clc;
clear all;
NumeroTramas=1000;
Ventana=[3,5];
pt=1;
flag=0;
flag2=0;
a=1:NumeroTramas;

while flag==0
    if flag2==0
    %Transmitting The Frames In A Window
        for i=1:1:Ventana()
            fprintf('Frame %d Transmitted\n',a(pt));
            pt=pt+1;
        end
        flag2=1;
    end
    s=randi(10,1,1);
    if s>3
        fprintf('PAK of Frame %d Received\n',a(pt-Ventana));
        fprintf('Frame %d Transmitted\n',a(pt));
        if a(pt)==NumeroTramas
            flag=1;
        end
        pt=pt+1;
    else
        fprintf('NAK Of Frame %d Received\n',a(pt-Ventana));
        for j=0:Ventana-1
            fprintf('Frame %d Discarded\n',a(pt-Ventana+j));
        end
        pt=pt-Ventana;
        flag2=0;
    end
end
%Last 'W' Frames are dealt seperately
i=NumeroTramas-Ventana+1;
while (i<=NumeroTramas)
    s=randi(10,1,1);
    if s>4
        fprintf('PAK of Frame %d Received\n',a(i));
        i=i+1;
    else
        fprintf('NAK of Frame %d Received \n',a(i));
        for j=i:NumeroTramas
            fprintf('Frame %d Discarded\n',a(j));
        end
        for k=i:NumeroTramas
            fprintf('Frame %d Transmitted\n',a(k));
        end
    end
end